<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDarkGrey">#0E1717</color>
    <color name="black">#0e1111</color>
    <color name="colorTransparent">#D9FFFFFF</color>
    <color name="golden_yellow">#ffdf00</color>
    <color name="custom_red">#d6030c</color>
    <color name="silver">#C0C0C0</color>


</resources>
