<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="android:windowBackground">@color/colorDarkGrey</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/custom_red</item>
        <!--When box is not checked-->
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

</resources>
