# Weatherizer

./: README.md
BitsBake Screen/Bitsbake keystore/: keystore.jks
RetroTest/app/: build.gradle
RetroTest/app/src/androidTest/java/co/alexdev/retrotest/: ExampleInstrumentedTest.java
RetroTest/app/src/main/: AndroidManifest.xml
RetroTest/app/src/main/java/co/alexdev/retrotest/: MainActivity.java  RetrofitClient.java  Story.java  StoryBagService.java  StoryInfo.java  StoryResponse.java
RetroTest/app/src/test/java/co/alexdev/retrotest/: ExampleUnitTest.java
RetroTest/gradle/wrapper/: gradle-wrapper.properties
Weatherizer/: .gitignore  README.md
Weatherizer/Weatherizer/app/src/main/java/co/alexdev/weatherizer/api/: CityResponse.java
Weatherizer/Weatherizer/app/src/main/java/co/alexdev/weatherizer/component/: WeatherizerAppComponent.java
Weatherizer/Weatherizer/app/src/main/java/co/alexdev/weatherizer/database/: WeatherDatabaseDao.java
Weatherizer/Weatherizer/app/src/main/java/co/alexdev/weatherizer/model/: AppExecutor.java
Weatherizer/Weatherizer/app/src/main/res/layout/: activity_weather.xml
Weatherizer/Weatherizer/app/src/main/res/xml/: pref_settings_screen.xml
Weatherizer/Weatherizer/app/src/test/java/co/alexdev/weatherizer/: ExampleUnitTest.java
Weatherizer/app/: build.gradle
Weatherizer/app/src/main/: AndroidManifest.xml
Weatherizer/app/src/main/java/co/alexdev/weatherizer/: CountrySearchActivity.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/adapter/: HistoryAdapter.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/api/: ApiResponse.java  CityResponse.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/application/: WeatherizerApplication.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/component/: NetworkComponent.java  WeatherizerAppComponent.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/database/: WeatherDatabase.java  WeatherDatabaseDao.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/di/component/: WeatherizerAppComponent.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/di/module/: ContextModule.java  NetworkModule.java  OpenWeatherServiceModule.java  ServiceModule.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/model/: City.java  CityList.java  Coordonates.java  Main.java  Weather.java  Wind.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/model/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/model/response/: CityList.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/model/weather/: City.java  CityList.java  Coordonates.java  History.java  Main.java  Weather.java  Wind.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/module/: AppExecutor.java  ContextModule.java  NetworkModule.java  OpenWeatherApiModule.java  OpenWeatherServiceModule.java  Repository.java  WeatherizerDatabaseModule.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/network/: OpenWeatherService.java  Resource.java  RetrofitClient.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/network/resource/: ApiResponse.java  NetworkBoundsResource.java  Resource.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/network/service/: OpenWeatherService.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/repo/: AppRepository.java  Repository.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/ui/activity/: WeatherActivity.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/ui/fragment/: HomeFragment.java  SettingsFragment.java  WeatherInfoFragment.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/utils/: AppUtils.java  Constants.java  Listener.java  LocationManager.java  LocationUtils.java  NetworkManager.java  PermissionUtils.java  PrefJobUtils.java  PrefManager.java  PrefUtils.java  WeatherUtils.java
Weatherizer/app/src/main/java/co/alexdev/weatherizer/viewmodel/: BaseViewModel.java  HomeViewModel.java  SharedViewModel.java  ViewModelFactory.java
Weatherizer/app/src/main/res/layout/: activity_country_search.xml  activity_settings.xml  activity_weather.xml  activity_weather_detail.xml  fragment_home.xml  fragment_weather_info.xml  weather_detail_item.xml
Weatherizer/app/src/main/res/values/: dimens.xml  strings.xml
Weatherizer/app/src/main/res/xml/: searchable.xml
Weatherizer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/co/alexdev/weatherizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alexdev/weatherizer/adapter/: WeatherDetailAdapter.java
app/src/main/java/co/alexdev/weatherizer/api/: ApiResponse.java
app/src/main/java/co/alexdev/weatherizer/application/: WeatherizerApplication.java
app/src/main/java/co/alexdev/weatherizer/database/: WeatherDatabase.java  WeatherDatabaseDao.java
app/src/main/java/co/alexdev/weatherizer/di/module/: ManagerModule.java  UtilsModule.java  WeatherizerDatabaseModule.java
app/src/main/java/co/alexdev/weatherizer/job/: ReminderWeatherTask.java  WeatherReminderFirebaseJobService.java
app/src/main/java/co/alexdev/weatherizer/model/weather/: Main.java  Weather.java  Wind.java
app/src/main/java/co/alexdev/weatherizer/network/service/: OpenWeatherService.java
app/src/main/java/co/alexdev/weatherizer/ui/activity/: SettingsActivity.java
app/src/main/java/co/alexdev/weatherizer/ui/fragment/: BaseFragment.java  HistoryFragmentListener.java  SettingsFragment.java
app/src/main/java/co/alexdev/weatherizer/utils/: Constants.java  NotificationUtils.java  PermissionUtils.java  ReminderUtils.java  StringUtils.java
app/src/main/java/co/alexdev/weatherizer/viewmodel/factory/: ViewModelFactory.java
app/src/main/res/layout/: activity_weather.xml  fragment_history.xml  history_layout_item.xml  weather_detail_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings_screen.xml
(+12 files in other folders)
