apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.alexdev.weatherizer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        buildTypes.each { it.buildConfigField 'String', 'MY_API_KEY', API_KEY }
        buildTypes.each {
            it.buildConfigField 'String', 'GOOGLE_MAPS_API_KEY ', GOOGLE_MAPS_API_KEY
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        def room_version = "2.1.0-alpha03"
        def lifecycle_version = "2.0.0"

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        /*Dagger2*/
        implementation 'com.google.dagger:dagger:2.20'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        // optional - ReactiveStreams support for LiveData
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

        // optional - Test helpers for LiveData
        testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

        /*Retrofit*/
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'

        /*OkhttpClient*/
        implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

        // JSON Converter
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

        /*Timber*/
        implementation 'com.jakewharton.timber:timber:4.7.1'

        /*Room*/
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // use kapt for Kotlin
        // optional - Coroutines support for Room
        implementation "androidx.room:room-coroutines:$room_version"
        /*Preference screen*/
        implementation 'com.android.support:preference-v7:28.4.0'

    /*Preference screen*/
    implementation 'com.android.support:preference-v7:28.4.0'

    /*Google maps*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

}