<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/custom_red"
        card_view:cardCornerRadius="@dimen/_10dp"
        card_view:cardElevation="@dimen/_5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/youtube_icon"
                android:padding="@dimen/_8dp"
                android:src="@drawable/ic_youtube" />

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/robotoboldcondensed"
                android:padding="@dimen/_8dp"
                android:lines="2"
                android:text="@string/poster_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
