<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_192dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/_15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <include
        layout="@layout/logo_movies_crib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>